{
  "name": "ralph-fit",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "lint": "eslint .",
    "preview": "vite preview"
  },
  "dependencies": {
    "@fullcalendar/daygrid": "^6.1.15",
    "@fullcalendar/react": "^6.1.15",
    "@fullcalendar/timegrid": "^6.1.15",
    "@reduxjs/toolkit": "^2.4.0",
    "@syncfusion/ej2-react-popups": "^27.2.2",
    "axios": "^1.7.8",
    "cors": "^2.8.5",
    "date-fns": "^4.1.0",
    "firebase": "^11.0.2",
    "install": "^0.13.0",
    "npm": "^10.9.1",
    "primereact": "^10.8.5",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-google-calendar-api": "^2.3.0",
    "react-horizontal-scrolling-menu": "^8.2.0",
    "react-icons": "^5.3.0",
    "react-redux": "^9.1.2",
    "react-router": "^7.0.1",
    "react-router-dom": "^7.0.1",
    "react-toastify": "^10.0.6"
  },
  "devDependencies": {
    "@eslint/js": "^9.15.0",
    "@types/react": "^18.3.12",
    "@types/react-dom": "^18.3.1",
    "@vitejs/plugin-react": "^4.3.4",
    "autoprefixer": "^10.4.20",
    "eslint": "^9.15.0",
    "eslint-plugin-react": "^7.37.2",
    "eslint-plugin-react-hooks": "^5.0.0",
    "eslint-plugin-react-refresh": "^0.4.14",
    "globals": "^15.12.0",
    "postcss": "^8.4.49",
    "tailwindcss": "^3.4.15",
    "vite": "^6.0.1"
  }
}
